# FavoriteAthleteStatTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thebaileybrew/favoriteathletestattracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebaileybrew/favoriteathletestattracker/: GameScoringFragment.java  MainActivity.java  PagerAdapter.java  PlayerHistoryFragment.java  PlayerHomepageFragment.java  PlayerSettingsFragment.java  PlayerStatsKeeperFragment.java  RVAdapter.java  players.java
app/src/main/res/drawable/: ic_add_a_photo_teal_24dp.xml
app/src/main/res/layout/: activity_main.xml  game_scoring.xml  player_adddetails.xml  player_history.xml  player_homepage.xml  player_settings.xml  player_statkeeper.xml  recycler_item.xml
app/src/main/res/layout-land/: game_scoring.xml  player_homepage.xml  player_statkeeper.xml
app/src/main/res/layout-sw600dp/: player_homepage.xml  player_statkeeper.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thebaileybrew/favoriteathletestattracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
