<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#77000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_name_textview_statkeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_half_margin"
        android:gravity="center"
        android:textSize="36sp"
        android:fontFamily="@font/digital7"
        android:textStyle="bold"
        android:text="@string/matthew_stafford"/>


    <View
        android:id="@+id/scoring_view_break"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
        android:layout_marginRight="@dimen/activity_horizontal_half_margin"
        android:layout_below="@id/player_name_textview_statkeeper"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/passing_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoring_view_break"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:text="@string/passing_yards_submit"/>
    <TextView
        android:id="@+id/passing_yards_seekbar_display"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@id/passing_text_field"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:text="@string/scoreboard_3eights"/>
    <TextView
        android:id="@+id/submit_passing_yards"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/passing_yards_seekbar_display"
        android:layout_below="@id/passing_text_field"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryLight"
        android:text="@string/submit_yards"/>
    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekBar_passing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/passing_text_field"
        android:layout_toRightOf="@id/passing_text_field"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_half_margin"
        app:bsb_max="100"
        app:bsb_min="-50"
        app:bsb_progress="0"
        app:bsb_section_count="15"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_section_mark="true"
        app:bsb_hide_bubble="true"
        app:bsb_show_thumb_text="false"
        app:bsb_track_color="@color/colorTrackPrimary"
        app:bsb_second_track_color="@color/colorTrackSecondary"
        app:bsb_touch_to_seek="true"
        />

    <TextView
        android:id="@+id/rushing_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passing_yards_seekbar_display"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:text="@string/rushing_yards_submit"/>
    <TextView
        android:id="@+id/rushing_yards_seekbar_display"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@id/rushing_text_field"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:text="@string/scoreboard_3eights"/>
    <TextView
        android:id="@+id/submit_rushing_yards"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rushing_yards_seekbar_display"
        android:layout_below="@id/rushing_text_field"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryLight"
        android:text="@string/submit_yards"/>
    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekBar_rushing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rushing_text_field"
        android:layout_toRightOf="@id/rushing_text_field"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_half_margin"
        app:bsb_max="100"
        app:bsb_min="-50"
        app:bsb_progress="0"
        app:bsb_section_count="15"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_section_mark="true"
        app:bsb_hide_bubble="true"
        app:bsb_show_thumb_text="false"
        app:bsb_track_color="@color/colorTrackPrimary"
        app:bsb_second_track_color="@color/colorTrackSecondary"
        app:bsb_touch_to_seek="true"
        />

    <TextView
        android:id="@+id/receiving_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar_rushing"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:text="@string/recving_yards_submit"/>
    <TextView
        android:id="@+id/receiving_yards_seekbar_display"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@id/receiving_text_field"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:text="@string/scoreboard_3eights"/>
    <TextView
        android:id="@+id/submit_receiving_yards"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/receiving_yards_seekbar_display"
        android:layout_below="@id/receiving_text_field"
        android:fontFamily="@font/digital7"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryLight"
        android:text="@string/submit_yards"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekBar_receiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/receiving_text_field"
        android:layout_toRightOf="@id/receiving_text_field"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_half_margin"
        app:bsb_max="100"
        app:bsb_min="-50"
        app:bsb_progress="0"
        app:bsb_section_count="15"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_section_mark="true"
        app:bsb_hide_bubble="true"
        app:bsb_show_thumb_text="false"
        app:bsb_track_color="@color/colorTrackPrimary"
        app:bsb_second_track_color="@color/colorTrackSecondary"
        app:bsb_touch_to_seek="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_below="@id/submit_receiving_yards"
        android:orientation="horizontal">
    <Button
        android:id="@+id/touchdown_button"
        android:layout_width="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:fontFamily="@font/digital7"
        android:textSize="@dimen/standard_text_size_26sp"
        android:text="@string/touchdown"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/incomplete_button"
        android:layout_width="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital7"
        android:textSize="@dimen/standard_text_size_26sp"
        android:text="@string/incomplete"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/fumble_button"
        android:layout_width="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:fontFamily="@font/digital7"
        android:textSize="@dimen/standard_text_size_26sp"
        android:text="@string/fumble"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/interception_button"
        android:layout_width="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:fontFamily="@font/digital7"
        android:textSize="@dimen/standard_text_size_26sp"
        android:text="@string/interception"/>

    </LinearLayout>

</RelativeLayout>