<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#77000000"
    app:bbn_itemColorActive="@android:color/white"
    app:bbn_itemColorInactive="@color/colorPrimaryLight"
    app:bbn_rippleColor="@color/colorPrimaryRipple">

    <item
        android:id="@+id/navigation_home"
        android:background="@color/colorPrimaryTabOne"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_menu1" />
    <item
        android:id="@+id/navigation_dashboard"
        android:background="@color/colorPrimaryTabTwo"
        android:icon="@drawable/ic_update_black_24dp"
        android:title="@string/title_menu2" />

    <item
        android:id="@+id/navigation_full_game"
        android:background="@color/colorPrimaryTabTwo"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        android:title="@string/title_menu3" />

    <item
        android:id="@+id/navigation_stats"
        android:background="@color/colorPrimaryTabThree"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/title_menu4" />

    <item
        android:id="@+id/navigation_history"
        android:background="@color/colorPrimaryTabFour"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="@string/title_menu5" />

</menu>
